[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


Best case için x'i 4 yada 5 almalıyız.

Ben 5 alıyorum. x=5

                    
                         
 7-Root'un yani 4'in sağında 6, solunda 2 bulunur.
-6'in sağında 8 solunda 5 bulunur.
-2'ün sağında 3, solunda 1 bulunur.
-8'nin sağında 7 solunda 9 bulunur.
-1'nin solunda sıfır, 


            4
         /    \
        2      6
       / \    / \
      1   3  5   8
     /          / \    
    0          7   9
                                       