Insertion Sort 
(Kıyaslama yoluyla yaparak sırayla kıyaslar kendinden küçük ilk bulduğı ile yer değiştirir)
[22,27,16,2,18,6] -> 
[16,22,27,2,18,6] ->                           
[2,16,22,27,18,6] ->                        
[2,6,16,22,27,18] ->                        
[2,6,16,18,22,27] ->  BİTTİ      

------------------------------------------------------------------------------------------
Big-O gösterimini yazınız.

En kötü başarım: Eklemeli sıralama algoritması en kötü durumda, örneğin liste tersten sıralıysa 
O(n^{2}) karmaşıklıkla çalışır.

En iyi başarım: Eklemeli sıralama algoritması en iyi durumda, örneğin liste sıralıysa sadece 
n-1 karşılaştırma yapar ve O(n) karmaşıklıkla çalışır

Ortalama başarım: Eklemeli sıralama algoritması ortalama 
 O(n^2) karmaşıklıkla çalışır. bizim sayımızda AverageCase olduğu için  
 BİG-O gösterimi O(n^2)'dir.


Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
---------------------------------------------------------------------------------------------
18 sayısı ortada olduğu için AverageCase'dir.
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

------------------------------------------------------------------------------

        [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[7,3,5,8,2,9,4,15,6]-->
[2,3,5,8,7,9,4,15,6]-->1
[2,3,4,8,7,9,5,15,6]-->2
[2,3,4,5,7,9,8,15,6]-->3
[2,3,4,5,6,9,8,15,7]-->4
-+-+>Devamı
[2,3,4,5,6,7,8,15,9]-->5
[2,3,4,5,6,7,8,9,15]-->6
